# Hackathone_9th_2022_backEnd

./: README.md  build.gradle  settings.gradle
db/: 스프링시큐리티-insert파일.md
src/main/java/cbnu/capstone/tripwithme/: TripwithmeApplication.java
src/main/java/cbnu/capstone/tripwithme/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/cbnu/capstone/tripwithme/entity/: AlwaysTourRegisterTable.java  CertificateTable.java  KindOfDisabledTable.java  PaidList.java  PeriodicalTourRegisterTable.java  PlaceList.java  RegisterHistoryTable.java  TourListTable.java  UserTable.java  UserTicketList.java
src/main/java/cbnu/capstone/tripwithme/exception/: AppExceptions.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/cbnu/capstone/tripwithme/repository/: RoleRepository.java  UserRepository.java
src/main/java/cbnu/capstone/tripwithme/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/cbnu/capstone/tripwithme/service/: LoginPwValidator.java
src/main/resources/: InitialInsert.sql  application.properties
src/main/resources/mapper/TourRegister/: AlwaysTourRegisterMapper.xml  AlwaysTourRegisterTable.xml  PeriodicalTourRegisterMapper.xml
src/main/resources/mapper/placelist/: Placelist.xml
src/main/resources/mapper/tour/: tourList.xml
src/main/resources/mapper/user/: UserTicketlist.xml
src/test/java/cbnu/capstone/tripwithme/: TripwithmeApplicationTests.java
(+61 files in other folders)
