# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/tripwithme?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1234

# mybatis ?? ? mapper ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

# true ??? JPA ??? ?? ??
spring.jpa.show-sql = true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
# create - ????? ?? ? ?? ??
# create-drop create ??? ??? ?????? ?? ? ??? DDL ? ?? (Dropt+Create+Drop)
# update DB ???? ??? ?? ??? ???? ?? ??? ?? (???? ?? ?? create)
# validate db???? ??? ????? ???? ??? ??? ??? ??? ??????? ???? ??
# none ?? ?? ??? ???? ??
spring.jpa.hibernate.ddl-auto = update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

## JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
